<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making a clock</title>
    <style>
        #clock-container{
           
           width: 40vw;
           height: 40vw;
           background-image: url(clock.png);
           background-size: 100%;
           background-repeat: no-repeat;
           background-position: center;
           margin: auto;
        }
        #hour,#minute,#second{
            position: absolute;
            background: black;
            transform-origin: bottom;
           
        }
        #hour{
            width: 0.8% ;
            height: 20%;
            top: 25%;
            right: 49.3%;
        }
        #minute{
            height: 27%;
            width: 0.5%;
            top: 17.5%;
            right: 49.5%;
            
        }
        #second{
            height:30%;
            width: 0.2%;
            top: 15.4%;
            right:49.5%;  
        }
    </style>
    
</head>
<body>
    <div id="clock-container">
        <div id="hour"></div>  
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        setInterval(() => {   //it will run again again every second
          let d=new Date();
           htime=d.getHours();
           mtime=d.getMinutes();
           stime=d.getSeconds();
           hrotation=30*htime+mtime/2;
           mrotation=3*mtime;
           srotation=6*stime;
           hour.style.transform=`rotate(${hrotation}deg)`;//our hour id will rotate as per given degree
           minute.style.transform=`rotate(${mrotation}deg)`;//our minute id will roatate as per given degree
           second.style.transform=`rotate(${srotation}deg)`;//our second id will roatae as per given degree
           
        }, 1000);
       
    </script>
</body>
</html>